//Write a Java program to find the Minimum Spanning Tree of a graph using Prim’s Algorithm.

import java.util.Scanner;

public class PrimsMST {

    static final int INF = 999;

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n;

        System.out.print("Enter number of vertices: ");
        n = sc.nextInt();

        int[][] cost = new int[n][n];

        System.out.println("Enter cost adjacency matrix (enter 999 for no edge):");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                cost[i][j] = sc.nextInt();
            }
        }

        int[] visited = new int[n];
        visited[0] = 1;

        int edgeCount = 0;
        int minCost = 0;

        System.out.println("Edges in Minimum Spanning Tree:");

        while (edgeCount < n - 1) {

            int min = INF;
            int a = -1, b = -1;

            for (int i = 0; i < n; i++) {
                if (visited[i] == 1) {
                    for (int j = 0; j < n; j++) {
                        if (visited[j] == 0 && cost[i][j] < min) {
                            min = cost[i][j];
                            a = i;
                            b = j;
                        }
                    }
                }
            }

            visited[b] = 1;
            edgeCount++;
            minCost += min;

            System.out.println((a + 1) + " - " + (b + 1) + " : " + min);
        }

        System.out.println("Minimum Cost = " + minCost);

        sc.close();
    }
}
//Output:
Enter number of vertices: 4
Enter cost adjacency matrix (enter 999 for no edge):
0 1 3 999
1 0 2 4
3 2 0 5
999 4 5 0

Edges in Minimum Spanning Tree:
1 - 2 : 1
2 - 3 : 2
2 - 4 : 4
Minimum Cost = 7

