//1. Armstrong Number (3-digit)
public class ArmstrongNumber {
    public static void main(String[] args) {
        for (int num = 100; num <= 999; num++) {
            int sum = 0, temp = num;
            while (temp != 0) {
                int digit = temp % 10;
                sum += digit * digit * digit;
                temp /= 10;
            }
            if (sum == num) {
                System.out.println(num + " is an Armstrong number.");
            }
        }
    }
}
//Output:
153 is an Armstrong number.
370 is an Armstrong number.
371 is an Armstrong number.
407 is an Armstrong number.

//2.Pattern Printing
public class PatternPrinting {
    public static void main(String[] args) {
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j);
            }
            System.out.println();
        }

        for (int i = 4; i >= 1; i--) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j);
            }
            System.out.println();
        }
    }
}
//Output:
1
12
123
1234
12345
1234
123
12
1

//3.Find Missing Numbers
//Given Array: {1, 2, 4, 5, 7, 8, 9, 11, 12}
import java.util.*;

public class MissingNumbers {
    public static void main(String[] args) {
        int[] arr = {1, 2, 4, 5, 7, 8, 9, 11, 12};
        int max = Arrays.stream(arr).max().getAsInt();

        System.out.print("Missing numbers: ");
        for (int i = 1; i <= max; i++) {
            boolean found = false;
            for (int value : arr) {
                if (value == i) {
                    found = true;
                    break;
                }
            }
            if (!found) {
                System.out.print(i + " ");
            }
        }
    }
}
//Output:
Missing numbers: 3 6 10 

//4. Remove Duplicates from Array
//Given Array: {1, 3, 4, 4, 5}
import java.util.*;

public class FindDuplicates {
    public static void main(String[] args) {
        int[] arr = {1, 3, 4, 4, 5};
        Set<Integer> seen = new HashSet<>();
        Set<Integer> duplicates = new HashSet<>();

        for (int num : arr) {
            if (!seen.add(num)) {
                duplicates.add(num);
            }
        }

        System.out.println("Duplicates: " + duplicates);
    }
}
//Output:
Duplicates: [4]

// 5. Frequency of Each Element
//Given Array: {1, 3, 4, 4, 5}
import java.util.*;

public class FrequencyCount {
    public static void main(String[] args) {
        int[] arr = {1, 3, 4, 4, 5};
        Map<Integer, Integer> frequency = new HashMap<>();

        for (int num : arr) {
            frequency.put(num, frequency.getOrDefault(num, 0) + 1);
        }

        for (Map.Entry<Integer, Integer> entry : frequency.entrySet()) {
            System.out.println(entry.getKey() + " - " + entry.getValue());
        }
    }
}
//Output:
1 - 1
3 - 1
4 - 2
5 - 1


