//Write a Java program to perform Breadth First Search (BFS) on a graph.

import java.util.Scanner;

public class BFS {

    int[][] adj;
    int[] visited;
    int n;

    BFS(int n) {
        this.n = n;
        adj = new int[n][n];
        visited = new int[n];
    }

    // BFS traversal
    void bfs(int start) {

        int[] queue = new int[n];
        int front = 0, rear = 0;

        visited[start] = 1;
        queue[rear++] = start;

        System.out.print("BFS Traversal: ");

        while (front < rear) {
            int vertex = queue[front++];
            System.out.print(vertex + " ");

            for (int i = 0; i < n; i++) {
                if (adj[vertex][i] == 1 && visited[i] == 0) {
                    visited[i] = 1;
                    queue[rear++] = i;
                }
            }
        }
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of vertices: ");
        int n = sc.nextInt();

        BFS graph = new BFS(n);

        System.out.println("Enter adjacency matrix:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                graph.adj[i][j] = sc.nextInt();
            }
        }

        System.out.print("Enter starting vertex: ");
        int start = sc.nextInt();

        graph.bfs(start);

        sc.close();
    }
}

//Output:
Enter number of vertices: 4
Enter adjacency matrix:
0 1 1 0
1 0 0 1
1 0 0 1
0 1 1 0
Enter starting vertex: 0
BFS Traversal: 0 1 2 3

